# SSL-IP-test

./: README.md  pom.xml
src/main/java/ru/zimch/: ControllerApp.java
src/main/java/ru/zimch/services/: CertificateCheckService.java
src/main/java/ru/zimch/utils/: DomainUtil.java  FileUtil.java
src/main/resources/: main.html
